<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>語言中心行政處理系統</title>
</head>

<body>

<p align="left">您現在所在位置：<font color="#FF9900">成績處理﹝依老師﹞-選擇教師</font></p>
<p align="center">　</p>
<form method="POST" action="--WEBBOT-SELF--">
  <!--webbot bot="SaveResults" u-file="D:\LCAdmin\_private\form_results.txt" s-format="TEXT/CSV" s-label-fields="TRUE" -->
</form>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#008000" width="100%" id="AutoNumber1" height="33">
  <tr>
    <td width="25%" bgcolor="#E6FFEB" align="center" height="16">T002/林林林</td>
    <td width="25%" bgcolor="#E6FFEB" align="center" height="16">T003/懂懂懂</td>
    <td width="25%" bgcolor="#E6FFEB" align="center" height="16">　</td>
    <td width="25%" bgcolor="#E6FFEB" align="center" height="16">　</td>
  </tr>
  <tr>
    <td width="25%" align="center" height="16"></td>
    <td width="25%" align="center" height="16"></td>
    <td width="25%" align="center" height="16"></td>
    <td width="25%" align="center" height="16"></td>
  </tr>
</table>
<p align="center"><a href="../list.php">回上一頁</a></p>
<p align="center">click教師→<a href="score_teacher_detail.php.htm">score_teacher_detail.php.htm</a><br>
目的：check [score]中該期別該教師所有的資料在<a href="score_teacher_detail.php.htm">score_teacher_detail.php.htm</a>顯示</p>

</body>

</html>