<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>語言中心行政處理系統</title>
</head>

<body>

<p align="left">您現在所在位置：<font color="#FF9900">成績處理﹝依老師﹞-載入資料</font></p>
<p align="center">選擇期別：&lt;&lt;期別資料&gt;&gt;</p>
<p align="center">您所選取的期別目前成績資料中並無此期的資料</p>
<p align="center">if (group中有資料) then </p>
<p align="center">選課資料中有此期別資料<br>
是否載入：是(載入選課資料)　<a href="score_teacher.php">否(回上一頁重選期別)</a><br>
click 是→從[class][group]中載入term,center_no,stu_no,course,book_no到score</p>
<p align="center">else (group中沒有資料) then</p>
<p align="center">選課資料中亦無此期別資料<br>
<a href="score_teacher.php">回重選期別</a>　<a href="score_student.php">進入成績處理﹝依學生﹞</a></p>
<p align="center">　</p>
<p align="center">　</p>
<form method="POST" action="--WEBBOT-SELF--">
  <!--webbot bot="SaveResults" u-file="D:\LCAdmin\_private\form_results.txt" s-format="TEXT/CSV" s-label-fields="TRUE" -->
</form>

</body>

</html>