<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>語言中心行政處理系統</title>
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellpadding="2" width="80%">
    <tr>
      <td width="100%" height="30"></td>
    </tr>
    <tr>
      <td width="100%" height="30"><font size="4">學號：<font color="#0000FF">89014</font>　中文姓名：<font color="#0000FF">八尋惠美</font>　繳費單編碼：<font color="#0000FF">92010001</font><br>
        </font></td>
    </tr>
    <tr>
      <td width="100%" height="30">
      <form method="POST">
      <font size="4">請選擇要列印的項目</font>
      <table border="1" cellpadding="2" cellspacing="0" width="50%" bordercolor="#000000" bordercolorlight="#000000" bordercolordark="#000000" height="176">
        <tr>
          <td width="26%" bgcolor="#008000" height="12" align="left"><font color="#FFFFFF" size="4"><b>項目名稱</b></font></td>
          <td width="12%" bgcolor="#008000" height="12" align="center"><font color="#FFFFFF" size="4"><b>費用</b></font></td>
          <td width="12%" bgcolor="#008000" height="12" align="center"><font color="#FFFFFF" size="4"><b>列印與否</b></font></td>
        </tr>
        <tr>
          <td width="26%" height="16" align="left"><font size="4">行政費用</font></td>
          <td width="12%" height="16" align="center"></td>
          <td width="12%" height="16" align="center"><font size="4"><input type="checkbox" name="admin_fee2" value="ON"></font></td>
        </tr>
        <tr>
          <td width="26%" height="16" align="left"><font size="4">舊生優待</font></td>
          <td width="12%" height="16" align="center"></td>
          <td width="12%" height="16" align="center"></td>
        </tr>
        <tr>
          <td width="26%" height="16" align="left"><font size="4">課程一</font></td>
          <td width="12%" height="16" align="center"></td>
          <td width="12%" height="16" align="center"></td>
        </tr>
        <tr>
          <td width="26%" height="16" align="left"><font size="4">課程二</font></td>
          <td width="12%" height="16" align="center"></td>
          <td width="12%" height="16" align="center"></td>
        </tr>
        <tr>
          <td width="26%" height="16" align="left"></td>
          <td width="12%" height="16" align="center"></td>
          <td width="12%" height="16" align="center"></td>
        </tr>
        <tr>
          <td width="26%" height="16" align="left"></td>
          <td width="12%" height="16" align="center"></td>
          <td width="12%" height="16" align="center"></td>
        </tr>
        <tr>
          <td width="26%" height="16" align="left"></td>
          <td width="12%" height="16" align="center"></td>
          <td width="12%" height="16" align="center"></td>
        </tr>
        <tr>
          <td width="26%" height="16" align="left"></td>
          <td width="12%" height="16" align="center"></td>
          <td width="12%" height="16" align="center"></td>
        </tr>
        <tr>
          <td width="26%" height="16" align="left"></td>
          <td width="12%" height="16" align="center"></td>
          <td width="12%" height="16" align="center"></td>
        </tr>
      </table>
      <p>　<input type="button" value="全選" name="B1" style="font-size: 14pt">　<input type="reset" value="清除重選" name="B2" style="font-size: 14pt">　<input type="submit" value="產生繳費單" name="B3" style="font-size: 14pt"></p>
      </form>
      </td>
    </tr>
    <tr>
      <td width="100%" height="30">
        <p><br>
        <font size="4"><a href="pay_modify.php?term=&lt;?php echo $term;?&gt;&amp;stu_no=&lt;?php echo $stu_no;?&gt;">回修改繳費資料</a>　<a href="pay.php">回選擇繳費期別</a>　<a href="pay_list.php?term=&lt;?php echo $term;?&gt;">回繳費列表</a></font></td>
    </tr>
  </table>
  </center>
</div>

<p align="center">　</p>

</body>

</html>
