<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>語言中心行政處理系統</title>
</head>

<body>

<p>您現在所在位置：<font color="#FF9900">排課處理﹝依教師﹞-</font><font color="#FF9900">群組選單﹝新增/修改﹞</font></p>
<p>目前作業期別：{測試值}</p>
<p>目前選擇教師：{T002林伶俐}</p>
<form method="POST" action="--WEBBOT-SELF--">
  <!--webbot bot="SaveResults"
  U-File="D:\LCAdmin\再加強\_private\form_results.txt" S-Format="TEXT/CSV"
  S-Label-Fields="TRUE" -->
  <table border="0" cellspacing="0" width="100%">
    <tr>
      <td width="50%" valign="top">群組名稱：<input type="text" name="T1" size="20"><br>
        若為修改則顯示
        <p>教　　室：<input type="text" name="T3" size="20"><br>
        若為修改則顯示</p>
        <p>教　　材：<select size="1" name="D1">
          <option value="0">選擇教材</option>
          <option value="{book_no}">{book_no}</option>
        </select><br>
        若為修改則顯示，載入教材(book)&nbsp; value=book_no,選項顯示book_no和name_ch</p>     
        <p>輸入學號：<input type="text" name="T2" size="20">新增<br>     
        class_group.php.htm?increase=1至下列列表和資料庫class(term,group,stu_no)</p>     
        <table border="1" cellspacing="0" width="300" bordercolor="#008000" bordercolorlight="#008000" bordercolordark="#008000">     
          <tr>     
            <td width="53%" bgcolor="#E6FFEB" align="center" height="20">學號/中文姓名</td>     
            <td width="47%" bgcolor="#E6FFEB" align="center" height="20">刪除</td>     
          </tr>     
          <tr>     
            <td width="53%" align="center" height="19">91058/王大保</td>     
            <td width="47%" align="center" height="19">刪除</td>     
          </tr>     
        </table>     
      </td>     
   
      <td width="50%" valign="top">   
<div>           
<table border="1" cellspacing="0" width="500">     
  <tr>     
    <td width="25%" valign="top">8:10-10:00</td>     
    <td width="25%">10:10-12:00</td>     
    <td width="25%">13:40-15:30</td>     
    <td width="26%">15:40-17:30</td>     
  </tr>     
  <tr>     
    <td width="25%"><input type="radio" value="1" checked name="g1">星期一~五     
      <p><input type="radio" name="g1" value="2"><input type="checkbox" name="t1" value="1">星期一<br>     
      　<input type="checkbox" name="t2" value="1">星期二<br>    
      　<input type="checkbox" name="t3" value="1">星期三<br>    
      　<input type="checkbox" name="t4" value="1">星期四<br>    
      　<input type="checkbox" name="t5" value="1">星期五</td>    
    <td width="25%"><input type="radio" value="1" checked name="g2">星期一~五<p><input type="radio" name="g2" value="2"><input type="checkbox" name="t6" value="1">星期一<br>    
      　<input type="checkbox" name="t7" value="1">星期二<br>    
      　<input type="checkbox" name="t8" value="1">星期三<br>    
      　<input type="checkbox" name="t9" value="1">星期四<br>    
      　<input type="checkbox" name="t10" value="1">星期五</td>    
    <td width="25%"><input type="radio" value="1" checked name="g3">星期一~五<p><input type="radio" name="g3" value="2"><input type="checkbox" name="t11" value="1">星期一<br>    
      　<input type="checkbox" name="t12" value="1">星期二<br>    
      　<input type="checkbox" name="t13" value="1">星期三<br>    
      　<input type="checkbox" name="t14" value="1">星期四<br>    
      　<input type="checkbox" name="t15" value="1">星期五</td>    
    <td width="26%"><input type="radio" value="1" checked name="g4">星期一~五<p><input type="radio" name="g4" value="2"><input type="checkbox" name="t16" value="1">星期一<br>    
      　<input type="checkbox" name="t17" value="1">星期二<br>    
      　<input type="checkbox" name="t18" value="1">星期三<br>    
      　<input type="checkbox" name="t19" value="1">星期四<br>    
      　<input type="checkbox" name="t20" value="1">星期五</td>    
  </tr>    
</table>    
</div>   
存入group(times)為一char(20)的字串,存入形式為<br>
$times=&quot;&quot;<br>
for i=1 to 4 {<br>
&nbsp; if ($g[i]==1){<br>
&nbsp;&nbsp;&nbsp; $times=$times+'11111';<br>
&nbsp; }else{<br>
&nbsp;&nbsp;&nbsp; for j=(i-1)*5+1 to i*5 {<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; if ($t[j]==1){<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $times=$times+'1';<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }else{<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $times=$times+'0';<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br>
&nbsp;&nbsp;&nbsp; }<br>
&nbsp; }<br>
}
<p>&nbsp;其中有選擇的為1沒有選擇的為0</p>
<p>進階：看<a href="class_teacher_detail.php.htm">class_teacher_detail.php.htm</a>選擇哪一節次，只顯示那一個節次就好</p>
      </td>    
    </tr>    
  </table>    
  <p align="center">　<input type="submit" value="確定送出" name="B1"><input type="reset" value="清除重填" name="B2">　</p>    
</form>
<p align="center"><a href="class_teacher.php">回上一頁</a></p>

<p align="center">　</p>

</body>

</html>
