<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);
//-->
</script>
</head>

<body>
<div id="Layer1" style="position:absolute; width:159px; height:23px; z-index:1; left: 93px; top: 246px;"></div>
<div id="Layer2" style="position:absolute; left:93px; top:280px; width:106px; height:23px; z-index:2"></div>
<div id="Layer3" style="position:absolute; left:234px; top:280px; width:23px; height:23px; z-index:3"></div>
<div id="Layer4" style="position:absolute; left:93px; top:314px; width:159px; height:23px; z-index:4"></div>
<div id="Layer5" style="position:absolute; left:93px; top:352px; width:159px; height:23px; z-index:5"></div>
</body>
</html>
