<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>語言中心行政處理系統</title>
</head>

<body>

<p align="left">您現在所在位置：<font color="#FF9900">成績資料表﹝依學生﹞</font></p>

<p align="left"><font color="#FF9900">&nbsp;</font></p>
<form method="POST" action="score_student_detail.php">
<p align="center">輸入學號：<input type="text" name="T1" size="20"><input type="submit" value="確定" name="B1"></p>
  <p align="center">(測試期間請直接按確定)</p>
</form>
<p align="center"><a href="list.php">回上一頁</a>
<br>

</body>

</html>
