
<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>語言中心行政處理系統</title>
</head>

<body>

<p>您現在所在位置：<font color="#FF9900">成績處理﹝依教師﹞-輸入資料</font></p>
<p>目前作業期別：{期別資料}</p>
<p>目前選擇教師：{T002/林林林}
</p>
<form method="POST" action="--WEBBOT-SELF--">
  <!--webbot bot="SaveResults" U-File="fpweb:///_private/form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" --><p>　</p>
<table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#008000" width="762" id="AutoNumber1">
  <tr>
    <td width="122" bgcolor="#E6FFEB" align="center">學號/姓名</td>
    <td width="89" bgcolor="#E6FFEB" align="center">課程名稱</td>
    <td width="97" bgcolor="#E6FFEB" align="center">教材</td>
    <td width="49" bgcolor="#E6FFEB" align="center">應上課<br>
    時數</td>
    <td width="49" bgcolor="#E6FFEB" align="center">請假<br>
    時數</td>
    <td width="44" bgcolor="#E6FFEB" align="center">聽力</td>
    <td width="44" bgcolor="#E6FFEB" align="center">說話</td>
    <td width="45" bgcolor="#E6FFEB" align="center">閱讀</td>
    <td width="45" bgcolor="#E6FFEB" align="center">寫字</td>
    <td width="45" bgcolor="#E6FFEB" align="center">作文</td>
    <td width="67" bgcolor="#E6FFEB" align="center">學期測驗</td>
    <td width="60" bgcolor="#E6FFEB" align="center">備註</td>
  </tr>
  <tr>
    <td width="122" align="center">{91002/王大寶}</td>
    <td width="89" align="center">{語文課程}</td>
    <td width="97" align="center">{華語入門}</td>
    <td width="49" align="center"><input type="text" name="T1" size="3"></td>
    <td width="49" align="center"><input type="text" name="T2" size="3"></td>
    <td width="44" align="center"><input type="text" name="T3" size="3"></td>
    <td width="44" align="center"><input type="text" name="T4" size="3"></td>
    <td width="45" align="center"><input type="text" name="T5" size="3"></td>
    <td width="45" align="center"><input type="text" name="T6" size="3"></td>
    <td width="45" align="center"><input type="text" name="T7" size="3"></td>
    <td width="67" align="center"><input type="text" name="T8" size="3"></td>
    <td width="60" align="center"><input type="text" name="T9" size="3"></td>
  </tr>
  <tr>
    <td width="122" align="center">{91003/王二寶}</td>
    <td width="89" align="center">{語文課程}</td>
    <td width="97" align="center">{華語入門2}</td>
    <td width="49" align="center"><input type="text" name="T1" size="3"></td>
    <td width="49" align="center"><input type="text" name="T2" size="3"></td>
    <td width="44" align="center"><input type="text" name="T3" size="3"></td>
    <td width="44" align="center"><input type="text" name="T4" size="3"></td>
    <td width="45" align="center"><input type="text" name="T5" size="3"></td>
    <td width="45" align="center"><input type="text" name="T6" size="3"></td>
    <td width="45" align="center"><input type="text" name="T7" size="3"></td>
    <td width="67" align="center"><input type="text" name="T8" size="3"></td>
    <td width="60" align="center"><input type="text" name="T9" size="3"></td>
  </tr>
</table>



  <p align="center"><input type="submit" value="確定送出" name="B1"></p>
</form>



<p align="center">　</p>



<p align="center"><a href="score_teacher_list.php">回上一頁</a></p>

<p align="center">click確定送出→將所有的資料存入score中<br>
{}中為抓取的資料</p>

</body>

</html>