<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>語言中心行政處理系統</title>
</head>

<body>

<p align="left">您現在所在位置：<font color="#FF9900">成績資料表﹝依學生﹞-修改</font></p>

<p align="left">&nbsp;</p>
<p align="center">學號：***　 中文姓名：***　外文姓名：***　國籍：***
<br>
&nbsp;
</p>

      <form method="POST" action="../_derived/nortbots.htm" onSubmit="location.href='../_derived/nortbots.htm';return false;" webbot-action="--WEBBOT-SELF--" WEBBOT-onSubmit>
        <!--webbot bot="SaveResults" startspan
        U-File="C:\Documents and Settings\Administrator\桌面\_private\form_results.txt"
        S-Format="TEXT/CSV" S-Label-Fields="TRUE" --><strong>[FrontPage 儲存結果 元件]</strong><!--webbot
        bot="SaveResults" endspan i-checksum="33948" -->
        <div align="center">
          <center>
          <table border="1" width="43%" height="64" cellspacing="0" cellpadding="0" bordercolor="#008000" bordercolorlight="#008000" bordercolordark="#008000">
            <tr>
              <td width="39%" height="1" bgcolor="#E6FFEB">期別</td>
              <td width="61%" height="1" bgcolor="#E6FFEB"><input type="text" name="T1" size="20"></td>
            </tr>
            <tr>
              <td width="39%" height="1">教材</td>
              <td width="61%" height="1"><input type="text" name="T2" size="20"></td>
            </tr>
            <tr>
              <td width="39%" height="2" bgcolor="#E6FFEB">教師</td>
              <td width="61%" height="2" bgcolor="#E6FFEB"><input type="text" name="T2" size="20"></td>
            </tr>
            <tr>
              <td width="39%" height="1">應上課時數</td>
              <td width="61%" height="1"><input type="text" name="T2" size="20"></td>
            </tr>
            <tr>
              <td width="39%" height="1" bgcolor="#E6FFEB">請假時數</td>
              <td width="61%" height="1" bgcolor="#E6FFEB"><input type="text" name="T2" size="20"></td>
            </tr>
            <tr>
              <td width="39%" height="1">聽力</td>
              <td width="61%" height="1"><input type="text" name="T2" size="20"></td>
            </tr>
            <tr>
              <td width="39%" height="1" bgcolor="#E6FFEB">說話</td>
              <td width="61%" height="1" bgcolor="#E6FFEB"><input type="text" name="T2" size="20"></td>
            </tr>
            <tr>
              <td width="39%" height="1">發音</td>
              <td width="61%" height="1"><input type="text" name="T2" size="20"></td>
            </tr>
            <tr>
              <td width="39%" height="1" bgcolor="#E6FFEB">閱讀</td>
              <td width="61%" height="1" bgcolor="#E6FFEB"><input type="text" name="T2" size="20"></td>
            </tr>
            <tr>
              <td width="39%" height="1">寫字</td>
              <td width="61%" height="1"><input type="text" name="T2" size="20"></td>
            </tr>
            <tr>
              <td width="39%" height="1" bgcolor="#E6FFEB">作文</td>
              <td width="61%" height="1" bgcolor="#E6FFEB"><input type="text" name="T2" size="20"></td>
            </tr>
            <tr>
              <td width="39%" height="1">期末</td>
              <td width="61%" height="1"><input type="text" name="T2" size="20"></td>
            </tr>
          </table>
          </center>
        </div>
        <p align="center"><input type="button" value="確定修改" name="B1"><input type="button" value="清除重填" name="B2"></p>
      </form>
<p align="center"><a href="score_student_detail.php">回上一頁</a></p>
<p>　</p>

</body>

</html>
