<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>語言中心行政處理系統</title>
</head>

<body>

<p align="left">您現在所在位置：<font color="#FF9900">成績處理﹝依老師﹞-選擇期別</font></p>
<p align="center">　</p>
<form method="POST" action="--WEBBOT-SELF--">
  <!--webbot bot="SaveResults" u-file="D:\LCAdmin\_private\form_results.txt" s-format="TEXT/CSV" s-label-fields="TRUE" -->
  <p align="center">選擇期別：<select size="1" name="term">
    <option value="0">請選擇期別</option>
    <option value="序號">91第二期</option>
  </select><input type="submit" value="確定送出" name="B1"></p>
</form>
<p align="center">　</p>
<p align="center"><a href="../list.php">回上一頁</a></p>
<p align="center">選擇期別<br>
↓<br>
check [score]內此別<br>
若有資料顯示教師名單列表<a href="score_teacher_list.php.htm">score_teacher_list.php.htm</a><br>
若無資料顯示<a href="score_teacher_copy.php.htm">score_teacher_copy.php.htm</a> check [class]內顯示是否有此期別的選課資料<br>
若有責詢問是否載入</p>

</body>

</html>