<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>語言中心行政處理系統</title>
</head>

<body>

<p align="left">您現在所在位置：<font color="#FF9900">成績資料表﹝依學生﹞-新增</font></p>

      <form method="POST" action="">
        <p align="center">
        <br>
        學號：***　 中文姓名：***　外文姓名：***　國籍：***
        <p align="center">
        &nbsp;&nbsp;&nbsp;
        <div align="center">
          <center>
          <table border="1" width="43%" height="64" bordercolor="#008000" cellspacing="0" cellpadding="0" bordercolorlight="#008000" bordercolordark="#008000">
            <tr>
              <td width="39%" height="1" bgcolor="#E6FFEB">期別</td>
              <td width="61%" height="1" bgcolor="#E6FFEB"><input type="text" name="T1" size="20"></td>
            </tr>
            <tr>
              <td width="39%" height="1">教材</td>
              <td width="61%" height="1"><input type="text" name="T3" size="20"></td>
            </tr>
            <tr>
              <td width="39%" height="2" bgcolor="#E6FFEB">教師</td>
              <td width="61%" height="2" bgcolor="#E6FFEB"><input type="text" name="T4" size="20"></td>
            </tr>
            <tr>
              <td width="39%" height="1">應上課時數</td>
              <td width="61%" height="1"><input type="text" name="T5" size="20"></td>
            </tr>
            <tr>
              <td width="39%" height="1" bgcolor="#E6FFEB">請假時數</td>
              <td width="61%" height="1" bgcolor="#E6FFEB"><input type="text" name="T6" size="20"></td>
            </tr>
            <tr>
              <td width="39%" height="1">聽力</td>
              <td width="61%" height="1"><input type="text" name="T7" size="20"></td>
            </tr>
            <tr>
              <td width="39%" height="1" bgcolor="#E6FFEB">說話</td>
              <td width="61%" height="1" bgcolor="#E6FFEB"><input type="text" name="T8" size="20"></td>
            </tr>
            <tr>
              <td width="39%" height="1">發音</td>
              <td width="61%" height="1"><input type="text" name="T9" size="20"></td>
            </tr>
            <tr>
              <td width="39%" height="1" bgcolor="#E6FFEB">閱讀</td>
              <td width="61%" height="1" bgcolor="#E6FFEB"><input type="text" name="T10" size="20"></td>
            </tr>
            <tr>
              <td width="39%" height="1">寫字</td>
              <td width="61%" height="1"><input type="text" name="T11" size="20"></td>
            </tr>
            <tr>
              <td width="39%" height="1" bgcolor="#E6FFEB">作文</td>
              <td width="61%" height="1" bgcolor="#E6FFEB"><input type="text" name="T12" size="20"></td>
            </tr>
            <tr>
              <td width="39%" height="1">期末</td>
              <td width="61%" height="1"><input type="text" name="T2" size="20"></td>
            </tr>
          </table>
          </center>
        </div>
        <p align="center"><input type="button" value="確定新增" name="B1"><input type="button" value="清除重填" name="B2"></p>
      </form>
<p align="center"><a href="score_student_detail.php">回上一頁</a></p>

</body>

