<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>語言中心行政處理系統</title>
</head>

<body>

<p align="left">您現在所在位置：<font color="#FF9900">成績資料表﹝依學生﹞-顯示/列印</font></p>

<p align="left">&nbsp;</p>
<p align="center">學號：***　 中文姓名：***　外文姓名：***　國籍：***
<br>
</p>

      <form method="POST" action="score_student_modify.php" onSubmit="">
        2002年9月(含)以後
        <br>
        <table border="1" width="100%" bordercolor="#008000" cellspacing="0" cellpadding="0" bordercolorlight="#008000" bordercolordark="#008000">
          <tr>
            <td width="8%" align="center" bgcolor="#E6FFEB" height="40">期別</td>
            <td width="8%" align="center" bgcolor="#E6FFEB" height="40">教師</td>
            <td width="17%" align="center" bgcolor="#E6FFEB" height="40">教材</td>
            <td width="8%" align="center" bgcolor="#E6FFEB" height="40">應上課時數</td>
            <td width="6%" align="center" bgcolor="#E6FFEB" height="40">請假時數</td>
            <td width="5%" align="center" bgcolor="#E6FFEB" height="40">聽力</td>
            <td width="6%" align="center" bgcolor="#E6FFEB" height="40">說話</td>
            <td width="6%" align="center" bgcolor="#E6FFEB" height="40">閱讀</td>
            <td width="6%" align="center" bgcolor="#E6FFEB" height="40">寫字</td>
            <td width="6%" align="center" bgcolor="#E6FFEB" height="40">作文</td>
            <td width="6%" align="center" bgcolor="#E6FFEB" height="40">學期測驗</td>
            <td width="8%" align="center" bgcolor="#E6FFEB" height="40">修改</td>
            <td width="9%" align="center" bgcolor="#E6FFEB" height="40">刪除</td>
          </tr>
          <tr>
            <td width="8%" height="25">測試用</td>
            <td width="8%" height="25">　</td>
            <td width="17%" height="25">　</td>
            <td width="8%" height="25">　</td>
            <td width="6%" height="25">　</td>
            <td width="5%" height="25">　</td>
            <td width="6%" height="25">　</td>
            <td width="6%" height="25">　</td>
            <td width="6%" height="25">　</td>
            <td width="6%" height="25">　</td>
            <td width="6%" height="25">　</td>
            <td width="8%" height="25"><input type="submit" value="修改" name="B1"></td>
            <td width="9%" height="25"><input type="button" value="刪除" name="B2"></td>
          </tr>
          <tr>
            <td width="8%" height="20">　</td>
            <td width="8%" height="20">　</td>
            <td width="17%" height="20">　</td>
            <td width="8%" height="20">　</td>
            <td width="6%" height="20">　</td>
            <td width="5%" height="20">　</td>
            <td width="6%" height="20">　</td>
            <td width="6%" height="20">　</td>
            <td width="6%" height="20">　</td>
            <td width="6%" height="20">　</td>
            <td width="6%" height="20">　</td>
            <td width="8%" height="20"></td>
            <td width="9%" height="20"></td>
          </tr>
          <tr>
            <td width="8%" height="19">　</td>
            <td width="8%" height="19">　</td>
            <td width="17%" height="19">　</td>
            <td width="8%" height="19">　</td>
            <td width="6%" height="19">　</td>
            <td width="5%" height="19">　</td>
            <td width="6%" height="19">　</td>
            <td width="6%" height="19">　</td>
            <td width="6%" height="19">　</td>
            <td width="6%" height="19">　</td>
            <td width="6%" height="19">　</td>
            <td width="8%" height="19"></td>
            <td width="9%" height="19"></td>
          </tr>
        </table>
        <p align="center">　</p>
        <p align="center"><a href="score_student_new.php">新增資料</a>　<a href="score_print.php?no=***">列印資料</a>　<a href="score_student.php">回上一頁</a>
        <br>
        </p>
      </form>
<p>2002年9月之前</p>
        <table border="1" width="100%" bordercolor="#008000" cellspacing="0" cellpadding="0" bordercolorlight="#008000" bordercolordark="#008000">
          <tr>
            <td width="8%" align="center" bgcolor="#E6FFEB" height="40">期別</td>
            <td width="8%" align="center" bgcolor="#E6FFEB" height="40">教師</td>
            <td width="17%" align="center" bgcolor="#E6FFEB" height="40">教材</td>
            <td width="8%" align="center" bgcolor="#E6FFEB" height="40">應上課時數</td>
            <td width="6%" align="center" bgcolor="#E6FFEB" height="40">請假時數</td>
            <td width="5%" align="center" bgcolor="#E6FFEB" height="40">聽力</td>
            <td width="6%" align="center" bgcolor="#E6FFEB" height="40">說話</td>
            <td width="6%" align="center" bgcolor="#E6FFEB" height="40">發音</td>
            <td width="6%" align="center" bgcolor="#E6FFEB" height="40">閱讀</td>
            <td width="6%" align="center" bgcolor="#E6FFEB" height="40">寫字</td>
            <td width="6%" align="center" bgcolor="#E6FFEB" height="40">作文</td>
            <td width="8%" align="center" bgcolor="#E6FFEB" height="40">修改</td>
            <td width="9%" align="center" bgcolor="#E6FFEB" height="40">刪除</td>
          </tr>
          <tr>
            <td width="8%" height="25">測試用</td>
            <td width="8%" height="25">　</td>
            <td width="17%" height="25">　</td>
            <td width="8%" height="25">　</td>
            <td width="6%" height="25">　</td>
            <td width="5%" height="25">　</td>
            <td width="6%" height="25">　</td>
            <td width="6%" height="25">　</td>
            <td width="6%" height="25">　</td>
            <td width="6%" height="25">　</td>
            <td width="6%" height="25">　</td>
            <td width="8%" height="25"><input type="submit" value="修改" name="B1"></td>
            <td width="9%" height="25"><input type="button" value="刪除" name="B2"></td>
          </tr>
          <tr>
            <td width="8%" height="20">　</td>
            <td width="8%" height="20">　</td>
            <td width="17%" height="20">　</td>
            <td width="8%" height="20">　</td>
            <td width="6%" height="20">　</td>
            <td width="5%" height="20">　</td>
            <td width="6%" height="20">　</td>
            <td width="6%" height="20">　</td>
            <td width="6%" height="20">　</td>
            <td width="6%" height="20">　</td>
            <td width="6%" height="20">　</td>
            <td width="8%" height="20"></td>
            <td width="9%" height="20"></td>
          </tr>
          <tr>
            <td width="8%" height="19">　</td>
            <td width="8%" height="19">　</td>
            <td width="17%" height="19">　</td>
            <td width="8%" height="19">　</td>
            <td width="6%" height="19">　</td>
            <td width="5%" height="19">　</td>
            <td width="6%" height="19">　</td>
            <td width="6%" height="19">　</td>
            <td width="6%" height="19">　</td>
            <td width="6%" height="19">　</td>
            <td width="6%" height="19">　</td>
            <td width="8%" height="19"></td>
            <td width="9%" height="19"></td>
          </tr>
        </table>
        <p align="center">　</p>
        <p align="center"><a href="score_student_new.php?old=1">新增資料</a>　<a href="score_print.php?no=***&amp;old=1">列印資料</a>　<a href="score_student.php">回上一頁</a>
        <br>
        </p>

</body>

</html>
