<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>語言中心行政處理系統</title>
<script src="../include/function.js" language="JavaScript" type="text/JavaScript"></script>
</head>

<body>

<table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="740" id="AutoNumber1">
  <tr>
    <td>
    <p align="center"><b><font face="標楷體" size="5">　<br>
    私立輔仁大學附設語言中心<br>
    學生在學證明暨出缺席紀錄表<br>
    </font><font face="Times New Roman" size="4">THE LANGUAGE CENTER OF FU JEN 
    CATHOLIC UNIVERSITY<br>
    Student's Certificate of Registration &amp; Class Attendance Record </font></b>
    </p>
    <div align="center">
      <center>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:480pt" bordercolor="#111111" id="AutoNumber2">
        <tr>
          <td valign="top" style="width: 170pt"><font size="2"><font face="標楷體">
          台北縣新莊市中正路510號</font><br>
          <font face="Times New Roman">510, Chung Cheng Road<br>
          Hsin Chuang, Taipei Country<br>
          Taiwan, R.O.C.</font></font></td>
          <td valign="top" style="width: 140pt">
          <p align="center">
          <img border="0" src="logo.gif" width="55" height="65"></td>
          <td valign="top" style="width: 170pt"><font size="2" face="標楷體">電話</font><font size="2" face="Times New Roman">(Tel)</font><font size="2" face="標楷體">：</font><font size="2" face="Times New Roman">(02)29031111ext. 
          2414,3721<br>
          </font><font size="2" face="標楷體">傳真</font><font size="2" face="Times New Roman">(Fax)</font><font size="2" face="標楷體">：</font><font size="2" face="Times New Roman">(02)29020981<br>
          </font><font size="2" face="標楷體">電子郵件信箱</font><font size="2" face="Times New Roman">(e-mail 
          address)</font><font size="2" face="標楷體">：</font><font size="2" face="Times New Roman"><br>
          flcg1013@mails.fju.edu.tw</font></td>
        </tr>
        <tr>
          <td valign="top" style="width: 170pt">　</td>
          <td valign="top" style="width: 140pt">
          　</td>
          <td valign="top" style="width: 170pt">　</td>
        </tr>
        </table>
      </center>
    </div>
    <div align="center">
    <center>
      <table style="border-collapse: collapse; width:480pt" bordercolor="#000000" cellpadding="5" cellspacing="0" border="1">
        <tr>
          <td rowspan="2" align="center" style="width: 80pt">
          <p align="center"><font size="2" face="標楷體">學生姓名</font><font size="2" face="Times New Roman"><br>
          Student's Name</font></td>
          <td colspan="2" align="left" style="width: 160pt">
          <font size="2" face="標楷體">中文</font><font size="2" face="Times New Roman">(in 
          Chinese)</font></td>
          <td colspan="3" style="width: 240pt">　</td>
        </tr>
        <tr>
          <td colspan="2" align="left" style="width: 160pt">
          <font size="2" face="標楷體">外文</font><font size="2" face="Times New Roman">(in 
          Native Language)</font></td>
          <td colspan="3" style="width: 240pt">　</td>
        </tr>
        <tr>
          <td align="center" style="width: 80pt">
          <p align="center"><font size="2" face="標楷體">出生年月日</font><font size="2" face="Times New Roman"><br>
          Date of Birth</font></td>
          <td style="width: 80pt">　</td>
          <td style="width: 80pt">
          <p align="center"><font size="2" face="標楷體">國籍<br>
          </font><font size="2" face="Times New Roman">Nationality</font></td>
          <td style="width: 80pt">　</td>
          <td style="width: 60pt">
          <p align="center"><font size="2" face="標楷體">性別</font><font size="2" face="Times New Roman"><br>
          Sex</font></td>
          <td style="width: 100pt">　</td>
        </tr>
        <tr>
          <td align="center" style="width: 80pt"><font size="2" face="標楷體">
          通訊地址</font><font size="2" face="Times New Roman"><br>
          Mailing Address</font></td>
          <td colspan="5" style="width: 400pt">　</td>
        </tr>
        <tr>
          <td align="center" style="width: 80pt">
            <font size="2" face="標楷體">電話號碼</font><br>
            <font size="2" face="Times New Roman">Telephone No.</font></td>
          <td colspan="2" style="width: 160pt">
            　</td>
          <td align="center" style="width: 80pt">
            <font size="2" face="標楷體">行動電話號碼</font><br>
            <font size="2" face="Times New Roman">Cell Phone No.</font></td>
          <td colspan="2" style="width: 160pt">
            　</td>
        </tr>
        <tr>
          <td align="center" style="width: 80pt">
            <font size="2" face="標楷體">抵台日期</font><br>
            <font size="2" face="Times New Roman">Date of arrival</font></td>
          <td style="width: 80pt">
            　</td>
          <td colspan="2" align="center" style="width: 160pt">
            <font size="2" face="標楷體">研習起訖時間</font><br>
            <font size="2" face="Times New Roman">Duration of Studies here</font></td>
          <td width="220" colspan="2" style="width: 160pt">
            <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" id="AutoNumber3">
              <tr>
                <td width="15%"><font size="2" face="Times New Roman">&nbsp;  </font>
                  <font size="2" face="標楷體">自</font><br>
                  <font size="2" face="Times New Roman">From</font></td>
                <td width="41%">
                  　</td>
                <td width="8%">
                  <font size="2" face="標楷體">至</font><br>
                  <font size="2" face="Times New Roman">to</font></td>
                <td width="39%">
                  　</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </center>
    </div>
    <div align="center">
    <center>
      <table style="border-collapse: collapse; width:480pt" bordercolor="#000000" cellpadding="5" cellspacing="0" border="1">
      <tr>
        <td colspan="5" style="width: 480pt">
        <p align="center"><font size="2"><font face="標楷體">各期上課出缺席紀錄</font><font face="Times New Roman">(Class 
        Attendance Records)</font></font></td>
        </tr>
      <tr>
        <td align="center" style="width: 96pt; height: 40pt"><font size="2" face="標楷體">研習期間</font><font size="2" face="Times New Roman"><br>
        Period of Study</font></td>
        <td align="center" style="width: 96pt; height: 40pt"><font size="2" face="標楷體">應上課時數</font><font size="2" face="Times New Roman"><br>
        Number of Class<br>
        Hours Enrolled</font></td>
        <td align="center" style="width: 96pt; height: 40pt"><font size="2" face="標楷體">請假時數</font><font size="2" face="Times New Roman"><br>
        Number of Hours of<br>
        Excuses Absences</font></td>
        <td align="center" style="width: 96pt; height: 40pt"><font size="2" face="標楷體">實際上課時數</font><font size="2" face="Times New Roman">
        <br>
        Number of Class<br>
        Hours Attended</font></td>
        <td align="center" style="width: 96pt; height: 40pt"><font size="2" face="標楷體">備　　註</font><font size="2" face="Times New Roman"><br>
        Remarks</font></td>
      </tr>
      <tr>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
      </tr>
      <tr>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
      </tr>
      <tr>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
      </tr>
      <tr>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
      </tr>
      <tr>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
      </tr>
      <tr>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
      </tr>
      <tr>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
      </tr>
      <tr>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
        <td align="center" style="width: 96pt; height: 40pt">　</td>
      </tr>

      </table>
    </center>
    </div>
    <div align="center">
      <center>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 480pt; height:60pt" bordercolor="#111111" id="AutoNumber4">
        <tr>
          <td style="width: 60pt; height: 12pt"></td>
          <td style="width: 150pt; height: 12pt"></td>
          <td style="width: 120pt; height: 12pt"></td>
          <td style="width: 150pt; height: 12pt"></td>
        </tr>
        <tr>
          <td style="width: 60pt; height: 12pt"></td>
          <td style="width: 150pt; height: 12pt"></td>
          <td style="width: 120pt; height: 12pt"></td>
          <td style="width: 150pt; height: 12pt"></td>
        </tr>
        <tr>
          <td style="width: 60pt; height: 12pt"><font size="2" face="標楷體">主任簽名：</font></td>
          <td style="width: 150pt; height: 12pt"></td>
          <td style="width: 120pt; height: 12pt">
          <p align="right"><font size="2" face="標楷體">製發日期：</font></td>
          <td style="width: 150pt; height: 12pt"></td>
        </tr>
        <tr>
          <td style="width: 60pt; height: 12pt"></td>
          <td style="width: 150pt; height: 12pt"><hr noshade color="#000000" size="1"></td>
          <td style="width: 120pt; height: 12pt"></td>
          <td style="width: 150pt; height: 12pt"><hr noshade color="#000000" size="1"></td>
        </tr>
        <tr>
          <td style="width: 60pt; height: 12pt"></td>
          <td style="width: 150pt; height: 12pt">
          <p align="center"><font size="2" face="Times New Roman">Signature of 
          Director</font></td>
          <td style="width: 120pt; height: 12pt"></td>
          <td style="width: 150pt; height: 12pt">
          <p align="center"><font size="2" face="Times New Roman">Date of issue</font></td>
        </tr>
      </table>
      </center>
    </div>
    </td>
  </tr>
</table>

</body>

</html>