<html>

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>語言中心行政處理系統</title>
<script src="../include/function.js" language="JavaScript" type="text/JavaScript"></script>
<style>
<!--
h2
	{margin-bottom:.0001pt;
	text-align:center;
	page-break-after:avoid;
	font-size:12.0pt;
	font-family:"Times New Roman";
	margin-left:0cm; margin-right:0cm; margin-top:0cm}
 table.MsoNormalTable
	{mso-style-parent:"";
	font-size:10.0pt;
	font-family:"Times New Roman"
	}
-->
</style>
</head>

<body>

<div align="left">
  <table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="1080" id="AutoNumber1">
    <tr>
      <td>
      <p class="MsoNormal" align="center" style="text-align:center"><b>
      <span style="font-size: 13.0pt; font-family: 文鼎標準楷體">輔仁大學語言中心學生成績單<br>
      </span></b><span lang="EN-US"><b>Fu Jen Catholic University Language Center</b><br>
      </span>
      <span lang="EN-US" style="font-size: 10.0pt">Hsinchuang, Taipei&nbsp; Hsien, 
      Taiwan, Republic of China<br>
      </span>
      <span lang="EN-US" style="font-family: 新細明體; color: black; font-weight:700">Transcript 
      and Accomplishment Records</span></p>
      <div align="center">
        <center>
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="1069" id="AutoNumber3">
          <tr>
            <td width="39" height="15"></td>
            <td width="361" height="15"></td>
            <td width="90" height="15"></td>
            <td width="152" height="15"></td>
            <td width="57" height="15"></td>
            <td width="118" height="15"></td>
            <td width="87" height="15"></td>
            <td width="165" height="15"></td>
          </tr>
          <tr>
            <td width="39" height="15" valign="bottom"><font size="1" face="Times New Roman">姓名:</font></td>
            <td width="361" height="15" valign="bottom"></td>
            <td width="90" height="15" valign="bottom"><font size="1" face="Times New Roman">
            　　學號:</font></td>
            <td width="152" height="15" valign="bottom"></td>
            <td width="57" height="15" valign="bottom"><font size="1" face="Times New Roman">
            　　性別:</font></td>
            <td width="118" height="15" valign="bottom"></td>
            <td width="87" height="15" valign="bottom"><font size="1" face="Times New Roman">
            　　出生年月日:</font></td>
            <td width="165" height="15" valign="bottom"></td>
          </tr>
          <tr>
            <td width="39" valign="top" height="15"></td>
            <td width="361" valign="top" height="15">
            <hr noshade color="#000000" size="1"></td>
            <td width="90" valign="top" height="15"></td>
            <td width="152" valign="top" height="15">
            <hr noshade color="#000000" size="1"></td>
            <td width="57" valign="top" height="15"></td>
            <td width="118" valign="top" height="15">
            <hr noshade color="#000000" size="1"></td>
            <td width="87" valign="top" height="15"></td>
            <td width="165" valign="top" height="15">
            <hr noshade color="#000000" size="1"></td>
          </tr>
          <tr>
            <td width="39" height="15" valign="bottom"><font size="1" face="Times New Roman">Name:</font></td>
            <td width="361" height="15" valign="bottom"></td>
            <td width="90" height="15" valign="bottom"><font size="1" face="Times New Roman">
            　　Register NO.:</font></td>
            <td width="152" height="15" valign="bottom"></td>
            <td width="57" height="15" valign="bottom"><font size="1" face="Times New Roman">
            　　Sex:</font></td>
            <td width="118" height="15" valign="bottom"></td>
            <td width="87" height="15" valign="bottom"><font size="1" face="Times New Roman">
            　　Date of Birth:</font></td>
            <td width="165" height="15" valign="bottom"></td>
          </tr>
          <tr>
            <td width="39" valign="top" height="15"></td>
            <td width="361" valign="top" height="15">
            <hr noshade color="#000000" size="1"></td>
            <td width="90" valign="top" height="15"></td>
            <td width="152" valign="top" height="15">
            <hr noshade color="#000000" size="1"></td>
            <td width="57" valign="top" height="15"></td>
            <td width="118" valign="top" height="15">
            <hr noshade color="#000000" size="1"></td>
            <td width="87" valign="top" height="15"></td>
            <td width="165" valign="top" height="15">
            <hr noshade color="#000000" size="1"></td>
          </tr>
        </table>
        </center>
      </div>
      <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="1060" id="AutoNumber2">
        <tr>
          <td width="11%" align="center">
          <table class="MsoNormalTable" border="1" cellspacing="0" cellpadding="0" style="border-collapse: collapse; border: medium none" width="100%">
            <tr>
              <td style="border-left:2.25pt solid windowtext; border-top:2.25pt solid windowtext; border-bottom:2.25pt solid windowtext; width:11%;border-right:
  1.5pt solid windowtext;height:38.25pt; padding-left:1.4pt; padding-right:1.4pt; padding-top:0cm; padding-bottom:0cm">
              <p class="MsoNormal" align="center" style="text-align:center">
              <span style="font-size: 8.0pt; font-family: 華康特粗楷體">研習期間</span><span lang="EN-US" style="font-size: 8.0pt; font-family: 華康特粗楷體"><br>
              Period of Study</span></p>
              </td>
              <td style="width: 35%; height: 38.25pt; border-left: medium none; border-right: 1.5pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">
              <p class="MsoNormal" align="center" style="text-align:center">
              <span style="font-size: 10.0pt; font-family: 華康特粗楷體">教<span lang="EN-US">&nbsp;&nbsp;&nbsp; 
              材</span></span><span style="font-size: 10.0pt; font-family: 華康特粗楷體; color: black"><br>
              Course Material(s)</span></p>
              </td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">
              <p class="MsoNormal" align="center" style="text-align: center">
              <span style="font-size: 8.0pt; font-family: 華康特粗楷體">聽力</span><span lang="EN-US" style="font-size: 8.0pt; font-family: 華康特粗楷體"><br>
              Comprehension</span></p>
              </td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">
              <p class="MsoNormal" align="center" style="text-align: center">
              <span style="font-size: 8.0pt; font-family: 華康特粗楷體">說話</span><span lang="EN-US" style="font-size: 8.0pt; font-family: 華康特粗楷體"><br>
              Conversation</span></p>
              </td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">
              <p class="MsoNormal" align="center" style="text-align: center">
              <span style="font-size: 8.0pt; font-family: 華康特粗楷體">閱讀</span><span lang="EN-US" style="font-size: 8.0pt; font-family: 華康特粗楷體"><br>
              Reading</span></p>
              </td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">
              <p class="MsoNormal" align="center" style="text-align: center">
              <span style="font-size: 8.0pt; font-family: 華康特粗楷體">寫字</span><span lang="EN-US" style="font-size: 8.0pt; font-family: 華康特粗楷體"><br>
              Writing</span></p>
              </td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">
              <p class="MsoNormal" align="center" style="text-align: center">
              <span style="font-size: 8.0pt; font-family: 華康特粗楷體">作文</span><span lang="EN-US" style="font-size: 8.0pt; font-family: 華康特粗楷體; color: black"><br>
              Composition</span></p>
              </td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 2.25pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">
              <p class="MsoNormal" align="center" style="text-align: center">
              <span style="font-size: 8.0pt; font-family: 華康特粗楷體">學期測驗</span><span lang="EN-US" style="font-size: 8.0pt; font-family: 華康特粗楷體; color: black"><br>
              Final Exam.</span></p>
              </td>
              <td width="8%" style="width: 8.22%; height: 38.25pt; border-left: medium none; border-right: 2.25pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">
              <p class="MsoNormal" align="center" style="text-align:center">
              <span style="font-size: 8.0pt; font-family: 華康特粗楷體">備註</span><span lang="EN-US" style="font-size: 8.0pt; font-family: 華康特粗楷體"><br>
              Remarks</span></p>
              </td>
            </tr>
            <tr>
              <td style="border-left:2.25pt solid windowtext; border-top:2.25pt solid windowtext; border-bottom:2.25pt solid windowtext; width:11%;border-right:
  1.5pt solid windowtext;height:38.25pt; padding-left:1.4pt; padding-right:1.4pt; padding-top:0cm; padding-bottom:0cm">　</td>
              <td style="width: 35%; height: 38.25pt; border-left: medium none; border-right: 1.5pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 2.25pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="8%" style="width: 8.22%; height: 38.25pt; border-left: medium none; border-right: 2.25pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
            </tr>
            <tr>
              <td style="border-left:2.25pt solid windowtext; border-top:2.25pt solid windowtext; border-bottom:2.25pt solid windowtext; width:11%;border-right:
  1.5pt solid windowtext;height:38.25pt; padding-left:1.4pt; padding-right:1.4pt; padding-top:0cm; padding-bottom:0cm">　</td>
              <td style="width: 35%; height: 38.25pt; border-left: medium none; border-right: 1.5pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 2.25pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="8%" style="width: 8.22%; height: 38.25pt; border-left: medium none; border-right: 2.25pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
            </tr>
            <tr>
              <td style="border-left:2.25pt solid windowtext; border-top:2.25pt solid windowtext; border-bottom:2.25pt solid windowtext; width:11%;border-right:
  1.5pt solid windowtext;height:38.25pt; padding-left:1.4pt; padding-right:1.4pt; padding-top:0cm; padding-bottom:0cm">　</td>
              <td style="width: 35%; height: 38.25pt; border-left: medium none; border-right: 1.5pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 2.25pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="8%" style="width: 8.22%; height: 38.25pt; border-left: medium none; border-right: 2.25pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
            </tr>
            <tr>
              <td style="border-left:2.25pt solid windowtext; border-top:2.25pt solid windowtext; border-bottom:2.25pt solid windowtext; width:11%;border-right:
  1.5pt solid windowtext;height:38.25pt; padding-left:1.4pt; padding-right:1.4pt; padding-top:0cm; padding-bottom:0cm">　</td>
              <td style="width: 35%; height: 38.25pt; border-left: medium none; border-right: 1.5pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 2.25pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="8%" style="width: 8.22%; height: 38.25pt; border-left: medium none; border-right: 2.25pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
            </tr>
            <tr>
              <td style="border-left:2.25pt solid windowtext; border-top:2.25pt solid windowtext; border-bottom:2.25pt solid windowtext; width:11%;border-right:
  1.5pt solid windowtext;height:38.25pt; padding-left:1.4pt; padding-right:1.4pt; padding-top:0cm; padding-bottom:0cm">　</td>
              <td style="width: 35%; height: 38.25pt; border-left: medium none; border-right: 1.5pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 2.25pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="8%" style="width: 8.22%; height: 38.25pt; border-left: medium none; border-right: 2.25pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
            </tr>
            <tr>
              <td style="border-left:2.25pt solid windowtext; border-top:2.25pt solid windowtext; border-bottom:2.25pt solid windowtext; width:11%;border-right:
  1.5pt solid windowtext;height:38.25pt; padding-left:1.4pt; padding-right:1.4pt; padding-top:0cm; padding-bottom:0cm">　</td>
              <td style="width: 35%; height: 38.25pt; border-left: medium none; border-right: 1.5pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 2.25pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="8%" style="width: 8.22%; height: 38.25pt; border-left: medium none; border-right: 2.25pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
            </tr>
            <tr style="page-break-inside: avoid; height: 38.25pt">
              <td style="border-left:2.25pt solid windowtext; border-top:2.25pt solid windowtext; border-bottom:2.25pt solid windowtext; width:11%;border-right:
  1.5pt solid windowtext;height:38.25pt; padding-left:1.4pt; padding-right:1.4pt; padding-top:0cm; padding-bottom:0cm">　</td>
              <td style="width: 35%; height: 38.25pt; border-left: medium none; border-right: 1.5pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 1.0pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="7%" style="width: 7.44%; height: 38.25pt; border-left: medium none; border-right: 2.25pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
              <td width="8%" style="width: 8.22%; height: 38.25pt; border-left: medium none; border-right: 2.25pt solid windowtext; border-top: 2.25pt solid windowtext; border-bottom: 2.25pt solid windowtext; padding-left: 1.4pt; padding-right: 1.4pt; padding-top: 0cm; padding-bottom: 0cm">　</td>
            </tr>
          </table>
          </td>
        </tr>
      </table>
      <p class="MsoNormal"><b><span lang="EN-US" style="font-size: 6.0pt">
      Remarks</span><span style="font-size: 6.0pt; font-family: 新細明體">：</span><span lang="EN-US" style="font-size: 6.0pt">100 
      is the perfect score&nbsp; 100-95=A+&nbsp; 94-90=A&nbsp; 89-85=A-&nbsp; 84-80=B+&nbsp; 79-75=B&nbsp; 
      74-70=B-&nbsp; 69-65=C+&nbsp; 64-60=C&nbsp; 59 and below =F&nbsp; 60 is the passing grade</span><span style="font-size: 6.0pt; font-family: 新細明體">。</span><span lang="EN-US" style="font-size: 6.0pt">&nbsp;
      </span><span style="font-size: 7.0pt; font-family: 新細明體">＊</span><span lang="EN-US" style="font-size: 7.0pt">NT</span><span style="font-size: 7.0pt; font-family: 新細明體">：</span><span lang="EN-US" style="font-size: 7.0pt">Not 
      Taken (</span><span style="font-size: 7.0pt; font-family: 新細明體">缺考</span><span lang="EN-US" style="font-size: 7.0pt">)&nbsp;&nbsp;
      </span><span style="font-size: 7.0pt; font-family: 新細明體">＊</span><span lang="EN-US" style="font-size: 7.0pt">NA</span><span style="font-size: 7.0pt; font-family: 新細明體">：</span><span lang="EN-US" style="font-size: 7.0pt">Not 
      Applicable (</span><span style="font-size: 7.0pt; font-family: 新細明體">不須要</span><span lang="EN-US" style="font-size: 7.0pt">)&nbsp;
      </span><span style="font-size: 7.0pt; font-family: 新細明體">＊</span><span lang="EN-US" style="font-size: 7.0pt">D</span><span style="font-size: 7.0pt; font-family: 新細明體">：</span><span lang="EN-US" style="font-size: 7.0pt">Dropped(</span><span style="font-size: 7.0pt; font-family: 新細明體">不予計分</span><span lang="EN-US" style="font-size: 7.0pt">)</span></b></p>
      <div align="center">
        <center>
        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="1060" id="AutoNumber4">
          <tr>
            <td width="265"><span lang="EN-US" style="font-size: 8.0pt">Page 1&nbsp; 
            OF&nbsp; </span></td>
            <td width="461">
            <p align="right"><span lang="EN-US" style="font-size: 10.0pt; font-family: GungsuhChe"><b>Signature</b></span></td>
            <td width="289">　</td>
            <td width="45">　</td>
          </tr>
          <tr>
            <td width="265">
      <span lang="EN-US" style="font-size: 6.0pt; font-family: Times New Roman">
      Printed on :&nbsp;</span></td>
            <td width="461">　</td>
            <td width="289"><hr noshade color="#000000" size="1"></td>
            <td width="45">　</td>
          </tr>
          <tr>
            <td width="265">　</td>
            <td width="461">　</td>
            <td width="289">
            <p align="center"><b><span lang="EN-US" style="font-size: 10.0pt; font-family: GungsuhChe">Director</span></b></td>
            <td width="45">　</td>
          </tr>
        </table>
        </center>
      </div>
      </td>
    </tr>
  </table>
</div>

</body>

</html>