<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>語言中心行政處理系統</title>
<script src="../include/function.js" language="JavaScript" type="text/JavaScript"></script>
</head>

<body>

<table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse; width:560pt" bordercolor="#111111" id="AutoNumber1">
  <tr>
    <td>
    <p align="center"><b><font face="標楷體" size="4">輔仁大學附設語言中心{期別}學生課程列表</font></b></p>
    <div align="center">
      <center>
      <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 720" bordercolor="#111111" id="AutoNumber5">
        <tr>
          <td style="width: 40pt" align="center">&nbsp;學號</td>
          <td style="width: 80pt" align="center">中文姓名</td>
          <td style="width: 120pt" align="center">外文姓名</td>
          <td style="width: 60pt" align="center">一</td>
          <td style="width: 60pt" align="center">二</td>
          <td style="width: 60pt" align="center">三</td>
          <td style="width: 60pt" align="center">四</td>
          <td style="width: 60pt" align="center">五</td>
        </tr>
        <tr>
          <td style="width: 40pt" align="center">91052</td>
          <td style="width: 80pt" align="center">五我我我我</td>
          <td style="width: 120pt" align="center">　</td>
          <td style="width: 60pt" align="center">　</td>
          <td style="width: 60pt" align="center">　</td>
          <td style="width: 60pt" align="center">　</td>
          <td style="width: 60pt" align="center">　</td>
          <td style="width: 60pt" align="center">10:10-12:00<br>
　</td>
        </tr>
      </table>
      </center>
    </div>
    <p align="center"><b><font face="標楷體" size="5"><br>
    　</font></b></p>
    </td>
  </tr>
</table>

</body>

</html>