<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>語言中心行政處理系統</title>
<script src="../include/function.js" language="JavaScript" type="text/JavaScript"></script>
</head>

<body>

<table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="740" id="AutoNumber1">
  <tr>
    <td>
    <div align="center">
      <center>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 480pt" bordercolor="#111111" id="AutoNumber6">
        <tr>
          <td style="width: 160pt">　</td>
          <td style="width: 140pt">　</td>
          <td style="width: 180pt">　</td>
        </tr>
        <tr>
          <td style="width: 160pt">　</td>
          <td style="width: 140pt">　</td>
          <td style="width: 180pt">　</td>
        </tr>
        <tr>
          <td style="width: 160pt">　</td>
          <td style="width: 140pt">　</td>
          <td style="width: 180pt">　</td>
        </tr>
        <tr>
          <td style="width: 160pt">　</td>
          <td style="width: 140pt">　</td>
          <td style="width: 180pt">　</td>
        </tr>
        <tr>
          <td style="width: 160pt">&nbsp;授課教師：</td>
          <td style="width: 140pt">教室：</td>
          <td style="width: 180pt">期別：</td>
        </tr>
        <tr>
          <td style="width: 160pt">　</td>
          <td style="width: 140pt">　</td>
          <td style="width: 180pt">　</td>
        </tr>
        <tr>
          <td style="width: 160pt">　</td>
          <td style="width: 140pt">　</td>
          <td style="width: 180pt">　</td>
        </tr>
      </table>
      </center>
    </div>
    <div align="center">
      <center>
      <table border="1" cellpadding="2" cellspacing="0" style="border-collapse: collapse; width: 480pt" bordercolor="#111111" id="AutoNumber5" height="103">
        <tr>
          <td style="width: 80pt; height: 20pt" align="center">　</td>
          <td style="width: 100pt; height: 20pt" align="center">一</td>
          <td style="width: 100pt; height: 20pt" align="center">二</td>
          <td style="width: 100pt; height: 20pt" align="center">三</td>
          <td style="width: 100pt; height: 20pt" align="center">四</td>
          <td style="width: 100pt; height: 20pt" align="center">五</td>
        </tr>
        <tr>
          <td align="center" style="width: 80pt; height: 120pt">8:10<br>
          │<br>
          10:00</td>
          <td style="width: 100pt; height: 120pt">我我我我我<br>
          我我我我我<br>
          我我我我我<br>
          我我我我我<br>
          我我我我我<br>
          我我我我我<br>
          我我我我我<br>
          我我我我我</td>
          <td style="width: 100pt; height: 120pt">　</td>
          <td style="width: 100pt; height: 120pt">　</td>
          <td style="width: 100pt; height: 120pt">　</td>
          <td style="width: 100pt; height: 120pt">　</td>
        </tr>
        <tr>
          <td align="center" style="width: 80pt; height: 120pt">10:10<br>
          │<br>
          12:00</td>
          <td style="width: 100pt; height: 120pt">　</td>
          <td style="width: 100pt; height: 120pt">　</td>
          <td style="width: 100pt; height: 120pt">　</td>
          <td style="width: 100pt; height: 120pt">　</td>
          <td style="width: 100pt; height: 120pt">　</td>
        </tr>
        <tr>
          <td align="center" style="width: 80pt; height: 120pt">13:40<br>
          │<br>
          15:30</td>
          <td style="width: 100pt; height: 120pt">　</td>
          <td style="width: 100pt; height: 120pt">　</td>
          <td style="width: 100pt; height: 120pt">　</td>
          <td style="width: 100pt; height: 120pt">　</td>
          <td style="width: 100pt; height: 120pt">　</td>
        </tr>
        <tr>
          <td align="center" style="width: 80pt; height: 120pt">15:40<br>
          │<br>
          17:30</td>
          <td style="width: 100pt; height: 120pt">　</td>
          <td style="width: 100pt; height: 120pt">　</td>
          <td style="width: 100pt; height: 120pt">　</td>
          <td style="width: 100pt; height: 120pt">　</td>
          <td style="width: 100pt; height: 120pt">　</td>
        </tr>
      </table>
      </center>
    </div>
    <div align="center">
      <center>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 480pt; height:80" bordercolor="#111111" id="AutoNumber4">
        <tr>
          <td style="width: 60pt; height: 12pt"></td>
          <td style="width: 150pt; height: 12pt"></td>
          <td style="width: 120pt; height: 12pt"></td>
          <td style="width: 150pt; height: 12pt"></td>
        </tr>
        <tr>
          <td style="width: 60pt; height: 12pt"></td>
          <td style="width: 150pt; height: 12pt"></td>
          <td style="width: 120pt; height: 12pt"></td>
          <td style="width: 150pt; height: 12pt"></td>
        </tr>
        <tr>
          <td style="width: 60pt; height: 12pt"></td>
          <td style="width: 150pt; height: 12pt"></td>
          <td style="width: 120pt; height: 12pt"></td>
          <td style="width: 150pt; height: 12pt"></td>
        </tr>
        <tr>
          <td style="width: 60pt; height: 12pt"></td>
          <td style="width: 150pt; height: 12pt"></td>
          <td style="width: 120pt; height: 12pt"></td>
          <td style="width: 150pt; height: 12pt"></td>
        </tr>
        <tr>
          <td style="width: 60pt; height: 16"><font size="2" face="標楷體">主任簽名：</font></td>
          <td style="width: 150pt; height: 16"></td>
          <td style="width: 120pt; height: 16">
          <p align="right"><font size="2" face="標楷體">製發日期：</font></td>
          <td style="width: 150pt; height: 16"></td>
        </tr>
        <tr>
          <td style="width: 60pt; height: 12pt"></td>
          <td style="width: 150pt; height: 12pt"><hr noshade color="#000000" size="1"></td>
          <td style="width: 120pt; height: 12pt"></td>
          <td style="width: 150pt; height: 12pt"><hr noshade color="#000000" size="1"></td>
        </tr>
        <tr>
          <td style="width: 60pt; height: 12pt">　</td>
          <td style="width: 150pt; height: 12pt">
          　</td>
          <td style="width: 120pt; height: 12pt">　</td>
          <td style="width: 150pt; height: 12pt">
          　</td>
        </tr>
      </table>
      </center>
    </div>
    </td>
  </tr>
</table>

</body>

</html>