<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>語言中心行政處理系統</title>
<script src="../include/function.js" language="JavaScript" type="text/JavaScript"></script>
</head>

<body>

<table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse; width:560pt; height:800pt" bordercolor="#111111" id="AutoNumber1">
  <tr>
    <td style="width: 560pt; height: 395pt" valign="top">
    <p align="center"><b><font face="標楷體" size="5">　<br>
    </font><font face="標楷體" size="4">輔仁大學附設語言中心{期別}學生課表</font></b></p>
    <div align="center">
      <center>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:480pt" bordercolor="#111111" id="AutoNumber2">
        <tr>
          <td style="width: 80pt">　</td>
          <td style="width: 80pt">
          <p align="right"><font face="標楷體">印製日期：</font></td>
          <td style="width: 80pt"><font face="標楷體">{日期}</font></td>
          <td style="width: 80pt">
          <p align="right"><font face="標楷體">印製時間：</font></td>
          <td style="width: 80pt">
          <font face="標楷體">{時間}</font></td>
          <td style="width: 80pt">　</td>
        </tr>
        <tr>
          <td style="width: 80pt">　</td>
          <td style="width: 80pt">　</td>
          <td style="width: 80pt">　</td>
          <td style="width: 80pt">　</td>
          <td style="width: 80pt">
          　</td>
          <td style="width: 80pt">　</td>
        </tr>
        </table>
      </center>
    </div>
    <div align="center">
    <center>
      <table style="border-collapse: collapse; width:480pt" bordercolor="#000000" cellpadding="5" cellspacing="0" border="0">
        <tr>
          <td align="center" style="width: 40pt">
          <p align="right"><font face="標楷體">學號：</font></td>
          <td style="width: 40pt">　</td>
          <td style="width: 70pt">
          <p align="right"><font face="標楷體">英文姓名：</font></td>
          <td style="width: 180pt">　</td>
          <td style="width: 70pt">
          <p align="right"><font face="標楷體">中文姓名：</font></td>
          <td style="width: 80pt">　</td>
        </tr>
        <tr>
          <td align="center" style="width: 40pt">　</td>
          <td style="width: 40pt">　</td>
          <td style="width: 70pt">　</td>
          <td style="width: 180pt">　</td>
          <td style="width: 70pt">　</td>
          <td style="width: 80pt">　</td>
        </tr>
        </table>
    </center>
    </div>
    <div align="center">
    <center>
      <table style="border-collapse: collapse; width:480pt" bordercolor="#000000" cellpadding="5" cellspacing="0" border="1">
      <tr>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">群組名稱</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">課程名稱</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">班級人數</font></td>
        <td align="center" style="width: 60pt; "><font face="標楷體" size="2">星　期</font></td>
        <td align="center" style="width: 80pt; "><font face="標楷體" size="2">上課時間</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">授課教師</font></td>
        <td align="center" style="width: 60pt; "><font face="標楷體" size="2">教　室</font></td>
      </tr>
      <tr>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">
        A00001</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">語文課程</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">3</font></td>
        <td align="center" style="width: 60pt; "><font face="標楷體" size="2">Tue.</font></td>
        <td align="center" style="width: 80pt; "><font face="標楷體" size="2">
        08:10-10:00<br>
        10:10-12:00</font></td>
        <td align="center" style="width: 70pt; "><font size="2">啦啦啦</font></td>
        <td align="center" style="width: 60pt; "><font size="2">A231-2</font></td>
      </tr>
      <tr>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">
        A00001</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">語文課程</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">3</font></td>
        <td align="center" style="width: 60pt; "><font face="標楷體" size="2">Tue.</font></td>
        <td align="center" style="width: 80pt; "><font face="標楷體" size="2">
        08:10-10:00<br>
        10:10-12:00</font></td>
        <td align="center" style="width: 70pt; ">　</td>
        <td align="center" style="width: 60pt; ">　</td>
      </tr>
      <tr>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">
        A00001</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">語文課程</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">3</font></td>
        <td align="center" style="width: 60pt; "><font face="標楷體" size="2">Tue.</font></td>
        <td align="center" style="width: 80pt; "><font face="標楷體" size="2">
        08:10-10:00<br>
        10:10-12:00</font></td>
        <td align="center" style="width: 70pt; ">　</td>
        <td align="center" style="width: 60pt; ">　</td>
      </tr>
      <tr>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">
        A00001</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">語文課程</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">3</font></td>
        <td align="center" style="width: 60pt; "><font face="標楷體" size="2">Tue.</font></td>
        <td align="center" style="width: 80pt; "><font face="標楷體" size="2">
        08:10-10:00<br>
        10:10-12:00</font></td>
        <td align="center" style="width: 70pt; ">　</td>
        <td align="center" style="width: 60pt; ">　</td>
      </tr>
      <tr>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">
        A00001</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">語文課程</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">3</font></td>
        <td align="center" style="width: 60pt; "><font face="標楷體" size="2">Tue.</font></td>
        <td align="center" style="width: 80pt; "><font face="標楷體" size="2">
        08:10-10:00<br>
        10:10-12:00</font></td>
        <td align="center" style="width: 70pt; ">　</td>
        <td align="center" style="width: 60pt; ">　</td>
      </tr>
      <tr>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">
        A00001</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">語文課程</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">3</font></td>
        <td align="center" style="width: 60pt; "><font face="標楷體" size="2">Tue.</font></td>
        <td align="center" style="width: 80pt; "><font face="標楷體" size="2">
        08:10-10:00<br>
        10:10-12:00</font></td>
        <td align="center" style="width: 70pt; ">　</td>
        <td align="center" style="width: 60pt; ">　</td>
      </tr>
      <tr>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">
        A00001</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">語文課程</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">3</font></td>
        <td align="center" style="width: 60pt; "><font face="標楷體" size="2">Tue.</font></td>
        <td align="center" style="width: 80pt; "><font face="標楷體" size="2">
        08:10-10:00<br>
        10:10-12:00</font></td>
        <td align="center" style="width: 70pt; ">　</td>
        <td align="center" style="width: 60pt; ">　</td>
      </tr>

      </table>
    </center>
    </div>
    </td>
  </tr>
  <tr>
    <td style="width: 560pt; height: 10pt" align="center">
    <hr noshade style="border-style: dashed; border-width: 1" color="#000000" size="1">
    </td>
  </tr>
  <tr>
    <td style="width: 560pt; height: 395pt" align="center" valign="top">
    <p align="center"><b><font face="標楷體" size="5">　<br>
    </font><font face="標楷體" size="4">輔仁大學附設語言中心{期別}學生課表</font></b></p>
    <div align="center">
      <center>
      <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width:480pt" bordercolor="#111111" id="AutoNumber3">
        <tr>
          <td style="width: 80pt">　</td>
          <td style="width: 80pt">
          <p align="right"><font face="標楷體">印製日期：</font></td>
          <td style="width: 80pt"><font face="標楷體">{日期}</font></td>
          <td style="width: 80pt">
          <p align="right"><font face="標楷體">印製時間：</font></td>
          <td style="width: 80pt">
          <font face="標楷體">{時間}</font></td>
          <td style="width: 80pt">　</td>
        </tr>
        <tr>
          <td style="width: 80pt">　</td>
          <td style="width: 80pt">　</td>
          <td style="width: 80pt">　</td>
          <td style="width: 80pt">　</td>
          <td style="width: 80pt">
          　</td>
          <td style="width: 80pt">　</td>
        </tr>
        </table>
      </center>
    </div>
    <div align="center">
    <center>
      <table style="border-collapse: collapse; width:480pt" bordercolor="#000000" cellpadding="5" cellspacing="0" border="0">
        <tr>
          <td align="center" style="width: 40pt">
          <p align="right"><font face="標楷體">學號：</font></td>
          <td style="width: 40pt">　</td>
          <td style="width: 70pt">
          <p align="right"><font face="標楷體">英文姓名：</font></td>
          <td style="width: 180pt">　</td>
          <td style="width: 70pt">
          <p align="right"><font face="標楷體">中文姓名：</font></td>
          <td style="width: 80pt">　</td>
        </tr>
        <tr>
          <td align="center" style="width: 40pt">　</td>
          <td style="width: 40pt">　</td>
          <td style="width: 70pt">　</td>
          <td style="width: 180pt">　</td>
          <td style="width: 70pt">　</td>
          <td style="width: 80pt">　</td>
        </tr>
        </table>
    </center>
    </div>
    <div align="center">
    <center>
      <table style="border-collapse: collapse; width:480pt" bordercolor="#000000" cellpadding="5" cellspacing="0" border="1">
      <tr>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">群組名稱</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">課程名稱</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">班級人數</font></td>
        <td align="center" style="width: 60pt; "><font face="標楷體" size="2">星　期</font></td>
        <td align="center" style="width: 80pt; "><font face="標楷體" size="2">上課時間</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">授課教師</font></td>
        <td align="center" style="width: 60pt; "><font face="標楷體" size="2">教　室</font></td>
      </tr>
      <tr>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">
        A00001</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">語文課程</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">3</font></td>
        <td align="center" style="width: 60pt; "><font face="標楷體" size="2">Tue.</font></td>
        <td align="center" style="width: 80pt; "><font face="標楷體" size="2">
        08:10-10:00<br>
        10:10-12:00</font></td>
        <td align="center" style="width: 70pt; ">　</td>
        <td align="center" style="width: 60pt; ">　</td>
      </tr>
      <tr>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">
        A00001</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">語文課程</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">3</font></td>
        <td align="center" style="width: 60pt; "><font face="標楷體" size="2">Tue.</font></td>
        <td align="center" style="width: 80pt; "><font face="標楷體" size="2">
        08:10-10:00<br>
        10:10-12:00</font></td>
        <td align="center" style="width: 70pt; ">　</td>
        <td align="center" style="width: 60pt; ">　</td>
      </tr>
      <tr>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">
        A00001</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">語文課程</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">3</font></td>
        <td align="center" style="width: 60pt; "><font face="標楷體" size="2">Tue.</font></td>
        <td align="center" style="width: 80pt; "><font face="標楷體" size="2">
        08:10-10:00<br>
        10:10-12:00</font></td>
        <td align="center" style="width: 70pt; ">　</td>
        <td align="center" style="width: 60pt; ">　</td>
      </tr>
      <tr>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">
        A00001</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">語文課程</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">3</font></td>
        <td align="center" style="width: 60pt; "><font face="標楷體" size="2">Tue.</font></td>
        <td align="center" style="width: 80pt; "><font face="標楷體" size="2">
        08:10-10:00<br>
        10:10-12:00</font></td>
        <td align="center" style="width: 70pt; ">　</td>
        <td align="center" style="width: 60pt; ">　</td>
      </tr>
      <tr>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">
        A00001</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">語文課程</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">3</font></td>
        <td align="center" style="width: 60pt; "><font face="標楷體" size="2">Tue.</font></td>
        <td align="center" style="width: 80pt; "><font face="標楷體" size="2">
        08:10-10:00<br>
        10:10-12:00</font></td>
        <td align="center" style="width: 70pt; ">　</td>
        <td align="center" style="width: 60pt; ">　</td>
      </tr>
      <tr>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">
        A00001</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">語文課程</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">3</font></td>
        <td align="center" style="width: 60pt; "><font face="標楷體" size="2">Tue.</font></td>
        <td align="center" style="width: 80pt; "><font face="標楷體" size="2">
        08:10-10:00<br>
        10:10-12:00</font></td>
        <td align="center" style="width: 70pt; ">　</td>
        <td align="center" style="width: 60pt; ">　</td>
      </tr>
      <tr>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">
        A00001</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">語文課程</font></td>
        <td align="center" style="width: 70pt; "><font face="標楷體" size="2">3</font></td>
        <td align="center" style="width: 60pt; "><font face="標楷體" size="2">Tue.</font></td>
        <td align="center" style="width: 80pt; "><font face="標楷體" size="2">
        08:10-10:00<br>
        10:10-12:00</font></td>
        <td align="center" style="width: 70pt; ">　</td>
        <td align="center" style="width: 60pt; ">　</td>
      </tr>

      </table>
    </center>
    </div>
    </td>
  </tr>
</table>

</body>

</html>