<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv="Content-Language" content="zh-tw">
<meta http-equiv="Content-Type" content="text/html; charset=big5">
<title>語言中心行政處理系統</title>
<script src="../include/function.js" language="JavaScript" type="text/JavaScript"></script>
</head>

<body>

<table border="0" cellpadding="10" cellspacing="0" style="border-collapse: collapse; width:1120pt" bordercolor="#111111" id="AutoNumber1">
  <tr>
    <td>
    <p align="center"><b><font face="標楷體" size="5">輔仁大學附設語言中心{期別}課程總表</font></b></p>
    <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse; width: 1105pt" bordercolor="#111111" id="AutoNumber2">
      <tr>
        <td style="width: 45pt; height: 40pt" align="center" rowspan="2">
        <font size="2">教師代碼<br>
        <br>
        教師姓名</font></td>
        <td style="width: 212pt; height: 20pt" colspan="4" align="center">星期一 
        (Monday)</td>
        <td style="width: 212pt; height: 20pt" colspan="4" align="center">星期二 
        (Tuesday)</td>
        <td style="width: 212pt; height: 20pt" colspan="4" align="center">
        <p align="center">星期三 (Wednesday)</td>
        <td style="width: 212pt; height: 20pt" colspan="4" align="center">星期四 
        (Thursday)</td>
        <td style="width: 212pt; height: 20pt" colspan="4" align="center">星期五 
        (Friday)</td>
      </tr>
      <tr>
        <td style="width: 53pt; height: 20pt" align="center">
          <font size="2">8:10-10:00</font></td>
        <td style="width: 53pt; height: 20pt" align="center"><font size="2">
        10:10-12:00</font></td>
        <td style="width: 53pt; height: 20pt" align="center"><font size="2">
        13:40-15:30</font></td>
        <td style="width: 53pt; height: 20pt" align="center"><font size="2">
        15:40-17:30</font></td>
        <td style="width: 53pt; height: 20pt" align="center"><font size="2">
        8:10-10:00</font></td>
        <td style="width: 53pt; height: 20pt" align="center"><font size="2">
        10:10-12:00</font></td>
        <td style="width: 53pt; height: 20pt" align="center"><font size="2">
        13:40-15:30</font></td>
        <td style="width: 53pt; height: 20pt" align="center"><font size="2">
        15:40-17:30</font></td>
        <td style="width: 53pt; height: 20pt" align="center"><font size="2">
        8:10-10:00</font></td>
        <td style="width: 53pt; height: 20pt" align="center"><font size="2">
        10:10-12:00</font></td>
        <td style="width: 53pt; height: 20pt" align="center"><font size="2">
        13:40-15:30</font></td>
        <td style="width: 53pt; height: 20pt" align="center"><font size="2">
        15:40-17:30</font></td>
        <td style="width: 53pt; height: 20pt" align="center"><font size="2">
        8:10-10:00</font></td>
        <td style="width: 53pt; height: 20pt" align="center"><font size="2">
        10:10-12:00</font></td>
        <td style="width: 53pt; height: 20pt" align="center"><font size="2">
        13:40-15:30</font></td>
        <td style="width: 53pt; height: 20pt" align="center"><font size="2">
        15:40-17:30</font></td>
        <td style="width: 53pt; height: 20pt" align="center"><font size="2">
        8:10-10:00</font></td>
        <td style="width: 53pt; height: 20pt" align="center"><font size="2">
        10:10-12:00</font></td>
        <td style="width: 53pt; height: 20pt" align="center"><font size="2">
        13:40-15:30</font></td>
        <td style="width: 53pt; height: 20pt" align="center"><font size="2">
        15:40-17:30</font></td>
      </tr>
      <tr>
        <td style="width: 45pt; height: 80pt" align="center"><font size="2">T001<br>
        <br>
        你你你</font></td>
        <td style="width: 53pt; height: 80pt" align="center"><font size="2">
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我</font></td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
      </tr>
      <tr>
        <td style="width: 45pt" align="center"><font size="2">群組</font></td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
      </tr>
      <tr>
        <td style="width: 45pt" align="center"><font size="2">教室</font></td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
      </tr>
      <tr>
        <td style="width: 45pt; height: 80pt" align="center"><font size="2">T002<br>
        <br>
        你你你</font></td>
        <td style="width: 53pt; height: 80pt" align="center"><font size="2">
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我</font></td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
      </tr>
      <tr>
        <td style="width: 45pt" align="center"><font size="2">群組</font></td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
      </tr>
      <tr>
        <td style="width: 45pt" align="center"><font size="2">教室</font></td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
      </tr>
      <tr>
        <td style="width: 45pt; height: 80pt" align="center"><font size="2">T003<br>
        <br>
        你你你</font></td>
        <td style="width: 53pt; height: 80pt" align="center"><font size="2">
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我</font></td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
      </tr>
      <tr>
        <td style="width: 45pt" align="center"><font size="2">群組</font></td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
      </tr>
      <tr>
        <td style="width: 45pt" align="center"><font size="2">教室</font></td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
      </tr>
      <tr>
        <td style="width: 45pt; height: 80pt" align="center"><font size="2">T004<br>
        <br>
        你你你</font></td>
        <td style="width: 53pt; height: 80pt" align="center"><font size="2">
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我</font></td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
      </tr>
      <tr>
        <td style="width: 45pt" align="center"><font size="2">群組</font></td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
      </tr>
      <tr>
        <td style="width: 45pt" align="center"><font size="2">教室</font></td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
      </tr>
      <tr>
        <td style="width: 45pt; height: 80pt" align="center"><font size="2">T005<br>
        <br>
        你你你</font></td>
        <td style="width: 53pt; height: 80pt" align="center"><font size="2">
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我</font></td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
      </tr>
      <tr>
        <td style="width: 45pt" align="center"><font size="2">群組</font></td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
      </tr>
      <tr>
        <td style="width: 45pt" align="center"><font size="2">教室</font></td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
      </tr>
      <tr>
        <td style="width: 45pt; height: 80pt" align="center"><font size="2">T006<br>
        <br>
        你你你</font></td>
        <td style="width: 53pt; height: 80pt" align="center"><font size="2">
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我</font></td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center">　</td>
        <td style="width: 53pt; height: 80pt" align="center"><font size="2">
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我<br>
        我我我我我</font></td>
      </tr>
      <tr>
        <td style="width: 45pt" align="center"><font size="2">群組</font></td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
      </tr>
      <tr>
        <td style="width: 45pt" align="center"><font size="2">教室</font></td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
        <td style="width: 53pt" align="center">　</td>
      </tr>
    </table>
    <p align="center"><b><font face="標楷體"><br>
    　</font></b></p>
    </td>
  </tr>
</table>

</body>

</html>